prometheus:
  thanos:
    create: true
    #prometheusUrl: "http://127.0.0.1:9090"
    #objectStorageConfig:
    #  secretName: "objstore"
    #  secretKey: objstore.yml
    #resources:
    #   requests:
    #     cpu: 2
    #     memory: 512Mi
    #   limits:
    #     cpu: 3
    #     memory: 1024Mi
  #serviceMonitorNamespaceSelector:
  #  matchLabels:
  #    helm-monitoring: prometheus

